@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

body {
    background-color: #9E4244;
    font-family: Teko, sans-serif;
    margin: 0;
}

.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    padding: 50px 0;
}

.title {
    text-align: center;
    font-size: 80px;
    color: mediumspringgreen;
    background-color: #904860;
    margin-top: 0.5px;
    border: 2px solid black;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}



.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: white;
    box-shadow: rgb(0, 0, 0 / 24%) 0px 3px 8px;
    
}

button {
    transition-duration: 0.3s;
    font-family: Teko, sans-serif;
    font-size: 25px;
    border-radius: 10%;
}

.blackBtn {
    width: 5em;
    border: 2px solid black;
    background-color: #d6cfc7;
    
}


.rainbowBtn {
    width: 5em;
    border: 2px solid black;
    background-color: #d6cfc7;
    
}

.eraseBtn {
    width: 5em;
    border: 2px solid black;
    background-color: #d6cfc7;
}

.clearBtn {
    width: 5em;
    border: 2px solid black;
    background-color: #d6cfc7
}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.active {
    transform: scale(1.1);
    background-color: mediumspringgreen;
}

#sizeValue {
    color: mediumspringgreen;
    line-height: 0;
    margin-top: 5px;
    font-size: 30px;
    font-family: Teko, sans-serif;
}


@media (max-width: 1200px) {
    .main {
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .main {
        gap: 50px;
    }

    .settings {
        width: 150px;
        gap: 16px;
    }

    .sizeValue {
        margin-bottom: -4px;
    }

    .grid {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 60px) {
    .title {
        font-size: 50px;
    }

    .main {
        flex-direction: column-reverse;
    }

    .grid {
        width: 300px;
        height: 300px;
    }
}